
                                                                                      ,
                                                                                     ▄▀▄
                                                                                   ╓██▐█
                                                                                 ,███▐██
                                                          ,,           ╓▄████▓▄▌████}█▓█∞
                                                           █▀█▄▄▄;,..╓███████▀▐████╜╫█▀█
                                                            ▀███████████████▌▀▄▄▓███▄███Ç
                                                             ╙█▓█▄╠▀█████████▄██████████
                                                               ▀██▀██████▀ ⌠Q▌▄▀████████▌
                                                                 ▀██████F╥██████▌▀@██████▄
                                                                 ▄██████╔██████▀▌▌▀▐██▀████▀`
                                                                ]▄██████¥╬╣████▌▄▄▄╣██∩▐▓▄
                                                               ╙▀▓█████▌▐▄▄████████▒▀█H▐█▌╙
                                                    ,▄@"`       ▄██▀▌▐██╚▓█████████▐▐█M]▀█▄`         "ª▄▄╓
                                                .╓▄██░         ▓╙▐█▄░"▀█N ╙▀█████▀µ"▐█j"▐██▌,           ▀███▄
                                              ,▄████▀         "░▄███▒j█▐▓▌Γ─'  └'└;\██,,║▓▌█" -         .▐████▌.
                                             ╓██████r         ┌╨╬████▀██▌▓α███▒@▒██▐█▒████████▌ ,       ]███████▄,
                                            ▄████████        Æ` ████▌██▀▓▓██████▌██▓████████████      ,,█████████▐µ
                                           j██████████▄▄    ▐" ▐████▀███████████████████████████─   ▄████████████▓█
                                          ▐█████████████▌¿\ ▐⌐ ▐██M▒▒▒▀█████████████████▀▀▀▓████ ¿▄████████████████⌐
                                          █████████████████▓░╖ ▐█▌╚╫░   └╙▒▀███████▀▒╙"   ▐▌╢███¿▒█████████████████▄
                                          ███████████████████▒╖x░╝ ┘        ╙▒▀▀▒╜`        ' ¼▀▒∩░█████████████████Ü
                                          ███████████████████U║▒▒             '╙`          ` j]╢╝██████████████████┘
                                          └█▀███████████████Ñ▓<║▒▄                           Å║╢─▀████████████████═
                                          "█▌⌠▀▌▀██████████▓▓└ ∩╔┘▀N▄▄@╕.,           »▄▄▄▄▄Æ▀ï░▀]^▐████████▀▄▄█████▄▄M^
                                      ▄▄,╓,▄█▄▄╓,╫█████▀██▓█╓  `┘    ▀╘▌              ]╙╙╜   └⌐" ▀╝▀█▀c▄██████████████▄▄▄
                                      í██████████████▌▄╙ Ü██▌ ] `   ┘▐M▌,.-    ..     `,Å▄▄   ` ⌐ÿ█▐╥██████████████████████▄,
                                  ╓▄████████████████████▄╬@▀█∩▌▒^- . ƒj"            ▐"T░╓█├   i╓▌└█U█████████████████████████▌╕
                                ▄█████████████████████████▌ └╛.ⁿ"  '▄φ▒Ym'''      -=="≥┐░└''─-┬┘└K▓████████████████████████████ç
                               ╛▄██████████████████████████▄T ╜   ▄▀  └J═.       ``└  c└~╙▌∩   *¬"▀▀████████████████████████████▌
                              ┌█████████████████████████▄░▀┘"   ,▀▓M-               -`  ¢m\╘    k «████████████████████████████▌██
                             ²█████████████████████▓▄¿  └╙'j   ▄█╦▄'`.-         .-`  ''":=⌂)└   : |▀▄@▀▀▀▀▀▀▀███████████████████▌█▌
                             █▌███████████████████████▌ç   £'²▀)$       `*▄▄,`  ,.'"`       └~         -4████████████████████████▐█µ
                            ╒█⌐███████████████▓█████▀▀▀▀▀ , /             .▀╧▀░≈ ▄▄████████▄▌ `       "▀█████████████████████████▐██
                            ▐█═██████████████'██████▄     "/    █▌▄████▄▄¿     ▄█████████████▄ }   :       ╙▀███▀████████████████▐██
                            ▐█▌▐█████████████▌¬██▀▀▀▄▄   ƒ ⌐  ▄████████████⌐ ²████████████████▄'µ '      ▄╙╙▀▀▀▀▐███████████████C███
                            ███µ███████████████▄▓⌐ ,╜╙` ╓C▐─ ██████████████╣ █████████████████▓.Ü  ┌├└╨└╙▀▌ 'V╓▄████████████████▐██▌
                            ████╜███████████████▄    ,⌐ⁿT¿` ████████████████@█████████████████▓`▐  "└ '~⌐, -∞▀█████████████████▄███
                            ▐████▄███████████████▌╙=-   √┌  ▓▓██████████████▓▓▓▓▓▓███████████▓╝ ⌐▀,      -,~▄█████████████████▓███┘
                     ,,,;≤≥≥│▀█████▌██████████████▌¢ÖQT[▀w▄ ▐▓██████████████▌Ñ▓▓▓▓▓▓▓▓▓█▓▓▓▓▀└,╙╫═¬▀Ö╜¢╜▀Qⁿ▀▓███████████████▓████░│╓⌂zx∞≈c.,,,,
                               ▀██████████████████▌````   ▐▓ ▐███████████████╟▄▓▓▓▓▓▓▓▓╨▀╙   ═ ⌐╓ ╙` ```'` ▄██████████████████▀└
                                 ▀█████████████████       ▐├ :╨▓█████████████µ▓▓▓▓▓▓▓▓▓▌       r╫         j██████████████▀█▀`
                           -----──┬▄▀▀█████████████;çooç ,└┼ ¡ └▓█████████████▓▓▓▓▓▓▓▓▓▓⌐      µ╫¬  ,çµpçç▐███████████████╓, ,;ττ;;²;,─
             ```                        b▀████████▓       ─╪ !   ╙▓███████████╬▓▓▓▓▓▓▓▓▓Ü   `  ⁿ╟¬        ▐▐███████████▀
                                           ██████▌`        Å |     ▓▓█████████▌▓▓▓▓▓▓▓▓▓M  ``   ╟.         '█████████▀╙
                                           ▐███▓▀        ¬ ² !¬     ▓▓▓█▓▓▓▓▓█@▓▓▓▓▓▓▓▓▓   `    ║           ▀███████`
                                           )█▀"          ┌  r└^     ▓▓▓▓▓▓▓▓▓▓▌▓▓▓▓▓▓▓▓`   `    ║ L          '▀████▀
                                          ═▀             |¬ L;¬     █▓▓▓▓▓▓▓▓▓M▓▓▓▓▓▓▓╛    j    ▐.|             ▀██▌
                                                         Γj ^┌     ▐▓▓▓▓▓▓▓▓▓▓.▓▓▓▓▓▓╛  `  ░    ▐ j                ╙▀─
                                                         ═╒ r'     █▓▓▓▓▓▓▓▓▓Ü]▓▓▓▓▓╛   ═  |    ] '
                                                            ═     ▐▓▓▓▓▓▓▓▓▓▓▌╫▓▓▓▓╜       Γ    j `C
                                                        ¬  '   ⌐  █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀  `     ⁿ    ⁿ⌐`├
                                                        ▐      =  █▓▓▓▓▓▓▓▓▓▓▓╟▓▓▌         ═    "Ç j
                                                        ╟      ─  ▐▓▓▓▓▓▓▓▓▓▓▓╟▓▓      ]        'n
                                                        ▌      ┌   █▓▓▓▓▓▓▓▓▓▓▓▓▓   ¬  ]         ═  L
                                                        ║      '   '▓▓▓▓▓▓▓▓▓▌▓▓▓   ,            ∩  ¡
                                                        ▐»     .    ╙▓▓▓▓▓▓▓▓▓▓▓    ¡            U  ╞
                                                        ▐j           ╟▓▓▓▓▓▓▓▓▓Ü    ¡     ⌐      ▌  ▐
                                                        ▐¡            ▀▓▓▓▓▓▓▐▓U .-^╜²``'╕∩      ▌  j
                                                        ▓              ▓▓▓▓▓▓▓▓M         ²⌐      ▌   ═
                                                        █ .,       -'  └▓▓▓▓▓▓▓                 .▌  .H
                                                       .▌ C[  ▄F`       ╟▓▓▓▓▌            \     .▌  ]▌
                                                       jÜ U   `          ▓▓▓▓▓              `  '▄▌  ╫▌
                                                       ▐▌,U              ▐▓▓▓▓▄                  [ -\▌
                                                       j▓▓═              ▐▓▓▓▓▓                  L  ╫┘
                                                        ▀▄               └▓▓▓▓▓─                 ⁿ ┘
                               ..-─ `                    "                ▓▓▓▓▓⌐                 ":                      -..,,
                                                    .     '\ ¬            ▓▓███▌                 '═                             "'
                                       ..                   ^,            ▓█████
                                 ,▄P└`               .       ╙      ,,,..▐██████U    '                                   "ⁿ╤▄,
                   ,       ,▄▄█▀▀                           r            ████████                               ` ~,          ╙▀▄▄,      -.
                ╓F      ╓▄██▀└            ,'`               `]           ▐███████▌               ⌐                   `           ╙▀██▄,     ⁿv
              ▄╜      ▄████`            ▄╙             ,▄M▌  ▓   . `     '███████▌    -<    ``.  Γ.,                               '████▄     ╘w
             ▄▌      ▓████⌐            ▐@             ╒└╓▀   ╝,`    ,     ▄█▓▓██▓╙      .        , ╙▀*c                  r          '████▓      ╟ç
         .,,j█▌   `  ▓███▓∩     ].      ╙╖              ╟,   ├ ╙*∞   └*  ╥███████F` ..─ⁿ         ▌  .▓─`                /`          ]█████      j▒
          `''██∩      ╙▒▒▒╣╓     └,       ''            ╓▄   ]        -¬=╟▓▓▓▓▓▓▓`        ..-─²└ ∩  ▐▌                 `           ╓▓▓▓▓▓`     ,░`
              ╙▓▌,     '╙░░░░┐     '~,                  █▀▓r └⌐,,,.      ▓▓▓▓▓▓▓▒,,             ┌▌  ▓U             .,='          ,░░░░╜└     ┌░┘
                '▀▓▄,     `"~,''.     "º╖,         `└²²*╟W╢╖,,,,,`````   ╙▓▓▓▓▓▓▀▀╙└            ▓▌  ▒  .,╓╖∩,,╓g@Ñ╜└`        .::'''"'`    .""`
                 ;░░▀╢@╖,    `''~:░░╖╓,. '╙╜H╖╓;**n╗╓,   `'└╙╜▀▓▓▓╬Ñw=,,,,,¡░░░¡,,,......,,;░,,,░«=*╙░▒▒▒╢▀▀╜╜└`     .,,,¿░░"```  :    .,,.
                  └╜▒▒░░░╙░∩,.    '└╙╜╜╢╢╬@╖¡;░░└""""└└"'`       ..,,┌¡░░░░░░░░░░░░░└""'``````                     .'"""""'`     :░,;░░"`
                     `'"└░, '"└":,.    ``'""└└┘░░░»;;;╥N@@φφ@φgg╖╖╖╖╖░░└""""'''```            .......                       .:¡░└"'`    .`.`
                         `''.  `'''""':..             ``'"└╙╜╜▒▒╢╢╢▒▒░░░░░░░¿;;,,,..           ``''''''''''``            ````          `'''
                          `....         `''''``                      ```````````````                                               .
                           ''""`                `'""░░░¿¿;,,.                                                                   ''''`
                                                      ``'""""'```''',,,:;░p@@pppppp╖╖╖╖╖╓╓╓¿;;,::''``
                                                                   ```'""░▒╢▓▓▓▓▓▓▓▓▓╣╣╣╣╣▒░░└'`
                                                                                 ```
